Module104201Name = Multi-filtres catégories
Module104201Desc = Permet de sélectionner plusieurs catégories dans les filtres des listes

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

multiTagFilterSetup = Configuration du module multiTagFilter
multiTagFilterAbout = A propos du module multiTagFilter

multiTagFilter=multiTagFilter
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenumultiTagFilter=multiTagFilter

# STATUS
multiTagFilterStatusCanceled=Abandonnée (fermée)
multiTagFilterStatusDraft=Brouillon (à valider)
multiTagFilterStatusValidated=Validée (à accepter)
multiTagFilterStatusRefused=Refusée (fermée)
multiTagFilterStatusAccepted=Acceptée (fermée)

multiTagFilterStatusShortCanceled=Abandonnée
multiTagFilterStatusShortDraft=Brouillon
multiTagFilterStatusShortValidated=Validée
multiTagFilterStatusShortRefused=Refusée
multiTagFilterStatusShortAccepted=Acceptée

# LIST
multiTagFilterList=Liste multiTagFilter
NomultiTagFilter=(vide)

# CARD
NewmultiTagFilter=Création multiTagFilter
multiTagFilterCard=Fiche multiTagFilter

multiTagFilterModify=Modifier
multiTagFilterClone=Cloner
multiTagFilterValid=Valider
multiTagFilterAccept=Accepter
multiTagFilterRefuse=Refuser
multiTagFilterReopen=Rouvrir
multiTagFilterCancel=Abandonner
multiTagFilterDelete=Supprimer

ConfirmValidatemultiTagFilterTitle=Confirmation d'activation
ConfirmValidatemultiTagFilterBody=Souhaitez-vous vraiment activer cette fiche multiTagFilter %s ?

ConfirmDeletemultiTagFilterTitle=Confirmation de suppression
ConfirmDeletemultiTagFilterBody=Souhaitez-vous vraiment supprimer cette fiche multiTagFilter %s ?
